# RestAssuredProject

./: .classpath  pom.xml  testng.xml  testng2.xml
src/test/java/ReqresAPIs/: CreateCustomer.java  CreateCustomers.java
src/test/java/ReqresTestngAPIs/: HTTPRequests.java  HTTPRequests2.java  text.json
src/test/java/StripeAPIs/: CreateCustomers.java  CreateCustomers2.java  DeleteCustomer.java  RetrieveCustomers.java  RetriveCustomers2.java  UpdateCustomer.java
src/test/java/StripeTwo/: CreateCustomers2.java  RetriveCustomers2.java
src/test/java/Utility/: DataExtractor.java  ExcelReader.java
src/test/resources/TestData/: CustomerDetails.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ReqresTestngAPIs.HTTPRequests.xml  TEST-ReqresTestngAPIs.HTTPRequests2.xml  TEST-StripeAPIs.CreateCustomers2.xml  TEST-StripeAPIs.RetrieveCustomers.xml  TEST-StripeAPIs.RetriveCustomers2.xml  TEST-StripeTwo.CreateCustomers2.xml  TEST-StripeTwo.RetriveCustomers2.xml  TEST-Utility.DataExtractor.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
